::1 - - [15/Nov/2022:13:59:51 +0100] "GET / HTTP/1.1" 200 935
::1 - - [15/Nov/2022:14:53:09 +0100] "GET / HTTP/1.1" 200 445
::1 - - [15/Nov/2022:14:53:09 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [15/Nov/2022:14:53:12 +0100] "GET / HTTP/1.1" 200 445
::1 - - [15/Nov/2022:14:53:16 +0100] "GET /prepros-6.config HTTP/1.1" 200 5720
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /index.html HTTP/1.1" 200 45414
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 160308
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/css/font-awesome.css HTTP/1.1" 200 39751
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32821
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/css/owl-carousel.css HTTP/1.1" 200 4930
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/css/lightbox.css HTTP/1.1" 200 3828
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/popper.js HTTP/1.1" 200 83672
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60052
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/owl-carousel.js HTTP/1.1" 200 93440
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/accordions.js HTTP/1.1" 200 485937
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/datepicker.js HTTP/1.1" 200 48490
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/scrollreveal.min.js HTTP/1.1" 200 4572
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/waypoints.min.js HTTP/1.1" 200 8051
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/jquery.counterup.min.js HTTP/1.1" 200 1074
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/imgfix.min.js HTTP/1.1" 200 19796
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/slick.js HTTP/1.1" 200 87155
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/lightbox.js HTTP/1.1" 200 18929
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/isotope.js HTTP/1.1" 200 35324
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/js/custom.js HTTP/1.1" 200 4989
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/klassy-logo.png HTTP/1.1" 200 5125
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/slide-01.jpg HTTP/1.1" 200 128991
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/slide-02.jpg HTTP/1.1" 200 260179
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/slide-03.jpg HTTP/1.1" 200 233270
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/about-thumb-02.jpg HTTP/1.1" 200 26568
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/about-video-bg.jpg HTTP/1.1" 200 143656
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/chefs-01.jpg HTTP/1.1" 200 25251
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/chefs-02.jpg HTTP/1.1" 200 34012
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/chefs-03.jpg HTTP/1.1" 200 24863
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-icon-01.png HTTP/1.1" 200 2240
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-icon-02.png HTTP/1.1" 200 1736
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-icon-03.png HTTP/1.1" 200 1952
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/top-left-bg.jpg HTTP/1.1" 200 63895
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-02.png HTTP/1.1" 200 15359
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-03.png HTTP/1.1" 200 29384
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-04.png HTTP/1.1" 200 23381
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-05.png HTTP/1.1" 200 25280
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/tab-item-06.png HTTP/1.1" 200 31054
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/white-logo.png HTTP/1.1" 200 4364
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/reservation-bg.jpg HTTP/1.1" 200 217904
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 56780
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/menu-item-01.jpg HTTP/1.1" 200 41570
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/menu-item-02.jpg HTTP/1.1" 200 40299
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/menu-item-03.jpg HTTP/1.1" 200 22475
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/menu-item-04.jpg HTTP/1.1" 200 27591
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/menu-item-05.jpg HTTP/1.1" 200 20906
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/prev.png HTTP/1.1" 200 1360
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/next.png HTTP/1.1" 200 1350
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/loading.gif HTTP/1.1" 200 8476
::1 - - [15/Nov/2022:14:53:22 +0100] "GET /assets/images/close.png HTTP/1.1" 200 280
::1 - - [15/Nov/2022:14:53:29 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [15/Nov/2022:14:53:35 +0100] "GET / HTTP/1.1" 200 445
::1 - - [15/Nov/2022:14:54:12 +0100] "GET / HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:14:54:12 +0100] "GET / HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:14:54:14 +0100] "GET / HTTP/1.1" 200 45414
::1 - - [15/Nov/2022:14:54:14 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [15/Nov/2022:14:54:46 +0100] "GET /teter HTTP/1.1" 404 203
::1 - - [15/Nov/2022:14:55:08 +0100] "GET /tester HTTP/1.1" 301 237
::1 - - [15/Nov/2022:14:55:08 +0100] "GET /tester HTTP/1.1" 301 237
::1 - - [15/Nov/2022:14:57:40 +0100] "-" 408 -
::1 - - [15/Nov/2022:18:13:32 +0100] "GET / HTTP/1.1" 200 45414
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32821
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/css/font-awesome.css HTTP/1.1" 200 39751
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/css/owl-carousel.css HTTP/1.1" 200 4930
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/css/lightbox.css HTTP/1.1" 200 3828
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 160308
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60052
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/popper.js HTTP/1.1" 200 83672
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/owl-carousel.js HTTP/1.1" 200 93440
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/accordions.js HTTP/1.1" 200 485937
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/datepicker.js HTTP/1.1" 200 48490
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/scrollreveal.min.js HTTP/1.1" 200 4572
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/waypoints.min.js HTTP/1.1" 200 8051
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/jquery.counterup.min.js HTTP/1.1" 200 1074
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/imgfix.min.js HTTP/1.1" 200 19796
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/lightbox.js HTTP/1.1" 200 18929
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/slick.js HTTP/1.1" 200 87155
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/isotope.js HTTP/1.1" 200 35324
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/slide-01.jpg HTTP/1.1" 200 128991
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/klassy-logo.png HTTP/1.1" 200 5125
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/js/custom.js HTTP/1.1" 200 4989
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/slide-03.jpg HTTP/1.1" 200 233270
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/slide-02.jpg HTTP/1.1" 200 260179
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/about-thumb-02.jpg HTTP/1.1" 200 26568
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/chefs-03.jpg HTTP/1.1" 200 24863
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/chefs-02.jpg HTTP/1.1" 200 34012
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/chefs-01.jpg HTTP/1.1" 200 25251
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/about-video-bg.jpg HTTP/1.1" 200 143656
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/tab-icon-01.png HTTP/1.1" 200 2240
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/tab-icon-02.png HTTP/1.1" 200 1736
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/tab-icon-03.png HTTP/1.1" 200 1952
::1 - - [15/Nov/2022:18:13:32 +0100] "GET /assets/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/tab-item-02.png HTTP/1.1" 200 15359
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/tab-item-03.png HTTP/1.1" 200 29384
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/tab-item-04.png HTTP/1.1" 200 23381
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/tab-item-05.png HTTP/1.1" 200 25280
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/tab-item-06.png HTTP/1.1" 200 31054
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/white-logo.png HTTP/1.1" 200 4364
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/top-left-bg.jpg HTTP/1.1" 200 63895
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/reservation-bg.jpg HTTP/1.1" 200 217904
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 56780
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/menu-item-01.jpg HTTP/1.1" 200 41570
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/menu-item-02.jpg HTTP/1.1" 200 40299
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/menu-item-03.jpg HTTP/1.1" 200 22475
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/menu-item-04.jpg HTTP/1.1" 200 27591
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/menu-item-05.jpg HTTP/1.1" 200 20906
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/prev.png HTTP/1.1" 200 1360
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/next.png HTTP/1.1" 200 1350
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/loading.gif HTTP/1.1" 200 8476
::1 - - [15/Nov/2022:18:13:33 +0100] "GET /assets/images/close.png HTTP/1.1" 200 280
::1 - - [15/Nov/2022:18:13:39 +0100] "GET /mat3ami HTTP/1.1" 301 238
::1 - - [15/Nov/2022:18:13:39 +0100] "GET /mat3ami/ HTTP/1.1" 200 59292
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/css/bootstrap.min.css HTTP/1.1" 200 160308
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32482
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/css/owl-carousel.css HTTP/1.1" 200 4930
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/css/lightbox.css HTTP/1.1" 200 3828
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/css/font-awesome.css HTTP/1.1" 200 39751
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/popper.js HTTP/1.1" 200 83672
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/bootstrap.min.js HTTP/1.1" 200 60052
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/owl-carousel.js HTTP/1.1" 200 93440
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/accordions.js HTTP/1.1" 200 485937
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/datepicker.js HTTP/1.1" 200 48490
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/scrollreveal.min.js HTTP/1.1" 200 4572
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/waypoints.min.js HTTP/1.1" 200 8051
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/jquery.counterup.min.js HTTP/1.1" 200 1074
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/imgfix.min.js HTTP/1.1" 200 19796
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/slick.js HTTP/1.1" 200 87155
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/lightbox.js HTTP/1.1" 200 18929
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/isotope.js HTTP/1.1" 200 35324
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/js/custom.js HTTP/1.1" 200 4989
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/klassy-logo.jpg HTTP/1.1" 200 84549
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/slide-01.jpg HTTP/1.1" 200 128991
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/slide-02.jpg HTTP/1.1" 200 260179
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/slide-03.jpg HTTP/1.1" 200 233270
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/about-thumb-02.jpg HTTP/1.1" 200 26568
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/about-video-bg.jpg HTTP/1.1" 200 143656
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/chefs-01.jpg HTTP/1.1" 200 25251
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/chefs-03.jpg HTTP/1.1" 200 24863
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/chefs-02.jpg HTTP/1.1" 200 34012
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/tab-icon-01.png HTTP/1.1" 200 2240
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/tab-icon-02.png HTTP/1.1" 200 1736
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/topleftbg.jpg HTTP/1.1" 200 186764
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/tab-icon-03.png HTTP/1.1" 200 1952
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/ HTTP/1.1" 200 725
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/wallpaper2you_73195.jpg HTTP/1.1" 200 82932
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/white-logo.png HTTP/1.1" 200 260690
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/harley_quinn_the_suicide_squad_movie_2021-wallpaper-2880x1800.jpg HTTP/1.1" 200 857799
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/reservation-bg.jpg HTTP/1.1" 200 217904
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 56780
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/menu-item-01.jpg HTTP/1.1" 200 41570
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/loading.gif HTTP/1.1" 200 8476
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/next.png HTTP/1.1" 200 1350
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/close.png HTTP/1.1" 200 280
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/assets/images/prev.png HTTP/1.1" 200 1360
::1 - - [15/Nov/2022:18:13:40 +0100] "GET /mat3ami/pictures/menu-item-02.jpg HTTP/1.1" 200 40299
::1 - - [15/Nov/2022:18:15:15 +0100] "GET / HTTP/1.1" 200 45414
::1 - - [15/Nov/2022:18:15:15 +0100] "GET / HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:18:15:15 +0100] "GET / HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:18:15:42 +0100] "GET / HTTP/1.1" 200 45414
::1 - - [15/Nov/2022:18:16:46 +0100] "GET /arcanestore HTTP/1.1" 301 242
::1 - - [15/Nov/2022:18:16:46 +0100] "GET /mat3ami/ HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:18:18:07 +0100] "GET /mat3ami/ HTTP/1.1" 103 24576
127.0.0.1 - - [15/Nov/2022:18:20:21 +0100] "GET / HTTP/1.1" 103 24576
::1 - - [15/Nov/2022:21:30:23 +0100] "GET / HTTP/1.1" 200 1535
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /page-blog-detail.html HTTP/1.1" 200 26986
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/magnific-popup.css HTTP/1.1" 200 7782
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/materialdesignicons.min.css HTTP/1.1" 200 141123
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/owl.theme.css HTTP/1.1" 200 1665
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/owl.transitions.css HTTP/1.1" 200 4645
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 200 1142
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/colors/default.css HTTP/1.1" 200 3249
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /css/style.css HTTP/1.1" 200 51638
::1 - - [15/Nov/2022:21:30:27 +0100] "GET /js/jquery.min.js HTTP/1.1" 200 86927
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/jquery.easing.min.js HTTP/1.1" 200 2532
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/scrollspy.min.js HTTP/1.1" 200 1313
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20947
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/isotope.js HTTP/1.1" 200 35624
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /fonts/materialdesignicons-webfont.woff2?v=3.2.89 HTTP/1.1" 200 169440
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/blog/06.jpg HTTP/1.1" 200 46309
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/blog/single-1.jpg HTTP/1.1" 200 9697
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/logo.png HTTP/1.1" 200 6196
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/home/bg-pages.jpg HTTP/1.1" 200 198363
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/portfolio-filter.js HTTP/1.1" 200 839
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/magnific.init.js HTTP/1.1" 200 201
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/feather.min.js HTTP/1.1" 200 75028
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /js/app.js HTTP/1.1" 200 2381
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/client/02.jpg HTTP/1.1" 200 25659
::1 - - [15/Nov/2022:21:30:28 +0100] "GET /images/client/01.jpg HTTP/1.1" 200 5963
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /index-video.html HTTP/1.1" 200 88732
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /images/logo-light.png HTTP/1.1" 200 5851
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /images/home/hero.jpg HTTP/1.1" 200 27639
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/portfolio-filter.js HTTP/1.1" 200 839
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/magnific.init.js HTTP/1.1" 200 201
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/contact.js HTTP/1.1" 200 1787
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /images/overlay.png HTTP/1.1" 200 926
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/counter.init.js HTTP/1.1" 200 884
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /images/home/video.png HTTP/1.1" 200 780431
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/jquery-twennmax.js HTTP/1.1" 200 237
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/TweenMax.min.js HTTP/1.1" 200 104797
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/feather.min.js HTTP/1.1" 200 75028
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/jquery-twennmax.init.js HTTP/1.1" 200 97
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/jquery.simple-text-rotator.js HTTP/1.1" 200 6000
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/textrotate.init.js HTTP/1.1" 200 99
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 200 48050
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/1.jpg HTTP/1.1" 200 10975
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/app.js HTTP/1.1" 200 2381
::1 - - [15/Nov/2022:21:30:34 +0100] "GET /js/YTplayer.init.js HTTP/1.1" 200 43
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/hero.png HTTP/1.1" 200 645848
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/sign.png HTTP/1.1" 200 2486
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/6.jpg HTTP/1.1" 200 10975
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/4.jpg HTTP/1.1" 200 10975
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/2.jpg HTTP/1.1" 200 10975
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/3.jpg HTTP/1.1" 200 46746
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/01.jpg HTTP/1.1" 200 5963
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/portfolio/5.jpg HTTP/1.1" 200 47130
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/02.jpg HTTP/1.1" 200 25659
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/03.jpg HTTP/1.1" 200 26055
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/04.jpg HTTP/1.1" 200 26451
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/05.jpg HTTP/1.1" 200 26847
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/blog/02.jpg HTTP/1.1" 200 44731
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/blog/01.jpg HTTP/1.1" 200 10198
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/client/06.jpg HTTP/1.1" 200 27243
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/hireme.jpg HTTP/1.1" 200 25364
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/testi.jpg HTTP/1.1" 200 27606
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/bg-counter.jpg HTTP/1.1" 200 25364
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/blog/03.jpg HTTP/1.1" 200 45127
::1 - - [15/Nov/2022:21:30:35 +0100] "GET /images/skills.jpg HTTP/1.1" 200 27606
::1 - - [15/Nov/2022:21:30:37 +0100] "GET /images/blog/03.jpg HTTP/1.1" 200 45127
::1 - - [15/Nov/2022:21:30:38 +0100] "GET /images/hireme.jpg HTTP/1.1" 200 25364
::1 - - [15/Nov/2022:21:30:38 +0100] "GET /images/bg-counter.jpg HTTP/1.1" 200 25364
::1 - - [15/Nov/2022:21:30:38 +0100] "GET /images/skills.jpg HTTP/1.1" 200 27606
::1 - - [15/Nov/2022:21:30:38 +0100] "GET /images/testi.jpg HTTP/1.1" 200 27606
::1 - - [15/Nov/2022:21:33:05 +0100] "GET / HTTP/1.1" 200 1535
::1 - - [15/Nov/2022:21:33:12 +0100] "GET /index-video.html HTTP/1.1" 200 88732
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /js/jquery.simple-text-rotator.js HTTP/1.1" 200 6000
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /js/textrotate.init.js HTTP/1.1" 200 99
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 200 48050
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /js/YTplayer.init.js HTTP/1.1" 200 43
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /images/home/hero.jpg HTTP/1.1" 200 27639
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /images/home/video.png HTTP/1.1" 200 780431
::1 - - [15/Nov/2022:21:33:13 +0100] "GET /images/overlay.png HTTP/1.1" 200 926
::1 - - [16/Nov/2022:03:05:39 +0100] "GET / HTTP/1.1" 200 1535
::1 - - [16/Nov/2022:03:05:45 +0100] "GET /mat3ami/ HTTP/1.1" 200 47405
::1 - - [16/Nov/2022:08:00:36 +0100] "GET / HTTP/1.1" 200 1583
::1 - - [16/Nov/2022:08:01:28 +0100] "GET /mat3ami/admin/ HTTP/1.1" 200 6461
::1 - - [16/Nov/2022:08:01:28 +0100] "GET /mat3ami/ HTTP/1.1" 200 47405
::1 - - [16/Nov/2022:08:01:28 +0100] "GET /mat3ami/assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32482
::1 - - [16/Nov/2022:15:46:15 +0100] "GET / HTTP/1.1" 200 1583
192.168.43.155 - - [18/Nov/2022:14:43:56 +0100] "GET / HTTP/1.1" 200 1583
192.168.43.155 - - [18/Nov/2022:14:43:57 +0100] "GET /favicon.ico HTTP/1.1" 404 209
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /index.html HTTP/1.1" 200 88180
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 159515
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/magnific-popup.css HTTP/1.1" 200 7782
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/materialdesignicons.min.css HTTP/1.1" 200 141123
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 200 1142
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/owl.theme.css HTTP/1.1" 200 1665
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/owl.transitions.css HTTP/1.1" 200 4645
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/style.css HTTP/1.1" 200 51638
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /css/colors/default.css HTTP/1.1" 200 3249
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/jquery.min.js HTTP/1.1" 200 86927
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/jquery.easing.min.js HTTP/1.1" 200 2532
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 200 80698
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/scrollspy.min.js HTTP/1.1" 200 1313
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 200 23890
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20947
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/isotope.js HTTP/1.1" 200 35624
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/portfolio-filter.js HTTP/1.1" 200 839
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/magnific.init.js HTTP/1.1" 200 201
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/counter.init.js HTTP/1.1" 200 884
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/contact.js HTTP/1.1" 200 1787
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/jquery-twennmax.js HTTP/1.1" 200 237
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/TweenMax.min.js HTTP/1.1" 200 104797
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/jquery-twennmax.init.js HTTP/1.1" 200 97
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/app.js HTTP/1.1" 200 2381
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /js/feather.min.js HTTP/1.1" 200 75028
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/logo.png HTTP/1.1" 200 6196
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/sign.png HTTP/1.1" 200 2486
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/hero.png HTTP/1.1" 200 645848
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/1.jpg HTTP/1.1" 200 10975
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/2.jpg HTTP/1.1" 200 10975
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/4.jpg HTTP/1.1" 200 10975
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/6.jpg HTTP/1.1" 200 10975
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/3.jpg HTTP/1.1" 200 46746
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/portfolio/5.jpg HTTP/1.1" 200 47130
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/01.jpg HTTP/1.1" 200 5963
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/02.jpg HTTP/1.1" 200 25659
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/03.jpg HTTP/1.1" 200 26055
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/04.jpg HTTP/1.1" 200 26451
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/05.jpg HTTP/1.1" 200 26847
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/client/06.jpg HTTP/1.1" 200 27243
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/blog/01.jpg HTTP/1.1" 200 10198
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/blog/02.jpg HTTP/1.1" 200 44731
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/blog/03.jpg HTTP/1.1" 200 45127
192.168.43.155 - - [18/Nov/2022:14:44:01 +0100] "GET /images/logo-light.png HTTP/1.1" 200 5851
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /images/bg-counter.jpg HTTP/1.1" 200 25364
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /images/skills.jpg HTTP/1.1" 200 27606
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /images/home/01.png HTTP/1.1" 200 1143454
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /images/hireme.jpg HTTP/1.1" 200 25364
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /images/testi.jpg HTTP/1.1" 200 27606
192.168.43.155 - - [18/Nov/2022:14:44:07 +0100] "GET /fonts/materialdesignicons-webfont.woff2?v=3.2.89 HTTP/1.1" 200 169440
192.168.43.133 - - [18/Nov/2022:15:43:41 +0100] "GET / HTTP/1.1" 200 1583
192.168.43.133 - - [18/Nov/2022:15:43:42 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Nov/2022:16:53:39 +0100] "GET / HTTP/1.1" 200 1633
::1 - - [18/Nov/2022:16:56:26 +0100] "GET / HTTP/1.1" 200 1633
::1 - - [18/Nov/2022:16:56:30 +0100] "GET /arcanestore HTTP/1.1" 301 242
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/ HTTP/1.1" 200 39960
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/css&js/style3.CSS HTTP/1.1" 200 1948
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/admin/assets/css/font-awesome.min.css HTTP/1.1" 200 30928
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/css&js/bootstrap.min.css HTTP/1.1" 200 163873
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/css&js/social_style.css HTTP/1.1" 200 1100
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/css&js/contact%20us.css HTTP/1.1" 200 1213
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/admin/assets/css/style.css HTTP/1.1" 200 70887
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /css HTTP/1.1" 301 239
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /css2 HTTP/1.1" 404 202
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /css/ HTTP/1.1" 200 1196
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /arcanestore/admin/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160
192.168.43.133 - - [18/Nov/2022:17:04:14 +0100] "GET /favicon.ico HTTP/1.1" 404 209
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/ HTTP/1.1" 200 40339
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73195.jpg HTTP/1.1" 200 82932
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73239.jpg HTTP/1.1" 200 250198
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73189.jpg HTTP/1.1" 200 223515
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73229.jpg HTTP/1.1" 200 258780
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /css2 HTTP/1.1" 404 202
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /css/ HTTP/1.1" 200 1196
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73230.jpg HTTP/1.1" 200 517764
192.168.43.133 - - [18/Nov/2022:17:08:40 +0100] "GET /arcanestore/admin_area/Pre_ads/wallpaper2you_73257.jpg HTTP/1.1" 200 318220
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/ HTTP/1.1" 200 5049
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/css/bootstrap.min.css HTTP/1.1" 200 160308
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/css/font-awesome.css HTTP/1.1" 200 39751
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32482
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/css/owl-carousel.css HTTP/1.1" 200 4930
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/css/lightbox.css HTTP/1.1" 200 3828
192.168.43.133 - - [18/Nov/2022:17:09:04 +0100] "GET /mat3ami/assets/images/klassy-logo.jpg HTTP/1.1" 200 84549
192.168.43.133 - - [18/Nov/2022:17:09:19 +0100] "GET /mat3ami/ HTTP/1.1" 200 5049
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin HTTP/1.1" 301 249
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/assets/images/topleftbg.jpg HTTP/1.1" 200 186764
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/ HTTP/1.1" 200 6461
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/assets/css/bootstrap.min.css HTTP/1.1" 200 163873
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/assets/css/font-awesome.min.css HTTP/1.1" 200 30928
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/assets/css/feathericon.min.css HTTP/1.1" 200 9567
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/assets/plugins/morris/morris.css HTTP/1.1" 200 426
192.168.43.133 - - [18/Nov/2022:17:09:28 +0100] "GET /mat3ami/admin/assets/css/style.css HTTP/1.1" 200 70886
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/js/jquery-3.6.0.min.js HTTP/1.1" 200 89500
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/js/script.js HTTP/1.1" 200 6308
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /css2 HTTP/1.1" 404 202
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /css/ HTTP/1.1" 200 1196
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/img/profiles/avatar-01.jpg HTTP/1.1" 200 34905
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/fonts/feathericon.woff HTTP/1.1" 200 17472
192.168.43.133 - - [18/Nov/2022:17:09:29 +0100] "GET /mat3ami/admin/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /mat3ami/admin/reservation/index.php HTTP/1.1" 200 9586
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /mat3ami/admin/reservation/app.js HTTP/1.1" 200 3732
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /mat3ami/admin/reservation/ss/bootstrap.min.js HTTP/1.1" 200 60174
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /mat3ami/admin/reservation/ss/jquery.min.js HTTP/1.1" 200 89476
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /css2 HTTP/1.1" 404 202
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "GET /css/ HTTP/1.1" 200 1196
192.168.43.133 - - [18/Nov/2022:17:09:34 +0100] "POST /mat3ami/admin/reservation/fetch.php HTTP/1.1" 200 370
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami HTTP/1.1" 301 238
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/ HTTP/1.1" 200 59969
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32482
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/css/font-awesome.css HTTP/1.1" 200 39751
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/css/lightbox.css HTTP/1.1" 200 3828
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/css/owl-carousel.css HTTP/1.1" 200 4930
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/css/bootstrap.min.css HTTP/1.1" 200 160308
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/bootstrap.min.js HTTP/1.1" 200 60052
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/popper.js HTTP/1.1" 200 83672
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/owl-carousel.js HTTP/1.1" 200 93440
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/accordions.js HTTP/1.1" 200 485937
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/datepicker.js HTTP/1.1" 200 48490
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/waypoints.min.js HTTP/1.1" 200 8051
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/scrollreveal.min.js HTTP/1.1" 200 4572
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/jquery.counterup.min.js HTTP/1.1" 200 1074
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/imgfix.min.js HTTP/1.1" 200 19796
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/slick.js HTTP/1.1" 200 87155
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/custom.js HTTP/1.1" 200 4989
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/isotope.js HTTP/1.1" 200 35324
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/js/lightbox.js HTTP/1.1" 200 18929
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/klassy-logo.jpg HTTP/1.1" 200 84549
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/slide-01.jpg HTTP/1.1" 200 128991
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/slide-02.jpg HTTP/1.1" 200 260179
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/slide-03.jpg HTTP/1.1" 200 233270
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/about-thumb-02.jpg HTTP/1.1" 200 26568
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/about-video-bg.jpg HTTP/1.1" 200 143656
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/chefs-01.jpg HTTP/1.1" 200 25251
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/chefs-03.jpg HTTP/1.1" 200 24863
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/chefs-02.jpg HTTP/1.1" 200 34012
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/tab-icon-02.png HTTP/1.1" 200 1736
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/tab-icon-01.png HTTP/1.1" 200 2240
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/tab-icon-03.png HTTP/1.1" 200 1952
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/wallpaper2you_73195.jpg HTTP/1.1" 200 82932
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/white-logo.png HTTP/1.1" 200 260690
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/harley_quinn_the_suicide_squad_movie_2021-wallpaper-2880x1800.jpg HTTP/1.1" 200 857799
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/topleftbg.jpg HTTP/1.1" 200 186764
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 56780
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/reservation-bg.jpg HTTP/1.1" 200 217904
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/menu-item-01.jpg HTTP/1.1" 200 41570
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/menu-item-02.jpg HTTP/1.1" 200 40299
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/pictures/menu-item-04.jpg HTTP/1.1" 200 27591
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/prev.png HTTP/1.1" 200 1360
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/next.png HTTP/1.1" 200 1350
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/loading.gif HTTP/1.1" 200 8476
::1 - - [18/Nov/2022:17:18:27 +0100] "GET /mat3ami/assets/images/close.png HTTP/1.1" 200 280
::1 - - [18/Nov/2022:17:18:51 +0100] "GET /mat3ami/ HTTP/1.1" 200 59969
::1 - - [18/Nov/2022:17:18:51 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [18/Nov/2022:17:18:51 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [18/Nov/2022:17:22:07 +0100] "GET /mat3ami/ HTTP/1.1" 200 60686
::1 - - [18/Nov/2022:17:22:07 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [18/Nov/2022:17:22:07 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [18/Nov/2022:17:22:08 +0100] "GET /mat3ami/pictures/menu-item-05.jpg HTTP/1.1" 200 20906
::1 - - [18/Nov/2022:17:24:22 +0100] "GET /mat3ami/ HTTP/1.1" 200 61435
::1 - - [18/Nov/2022:17:24:22 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [18/Nov/2022:17:24:22 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [18/Nov/2022:17:24:23 +0100] "GET /mat3ami/pictures/menu-item-03.jpg HTTP/1.1" 200 22475
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami HTTP/1.1" 301 238
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/ HTTP/1.1" 200 61785
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/css/font-awesome.css HTTP/1.1" 200 39751
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/css/templatemo-klassy-cafe.css HTTP/1.1" 200 32482
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/css/bootstrap.min.css HTTP/1.1" 200 160308
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/css/lightbox.css HTTP/1.1" 200 3828
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/css/owl-carousel.css HTTP/1.1" 200 4930
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/bootstrap.min.js HTTP/1.1" 200 60052
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/popper.js HTTP/1.1" 200 83672
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/owl-carousel.js HTTP/1.1" 200 93440
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/datepicker.js HTTP/1.1" 200 48490
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/accordions.js HTTP/1.1" 200 485937
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/scrollreveal.min.js HTTP/1.1" 200 4572
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/waypoints.min.js HTTP/1.1" 200 8051
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/jquery.counterup.min.js HTTP/1.1" 200 1074
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/imgfix.min.js HTTP/1.1" 200 19796
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/slick.js HTTP/1.1" 200 87155
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/lightbox.js HTTP/1.1" 200 18929
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/isotope.js HTTP/1.1" 200 35324
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/js/custom.js HTTP/1.1" 200 4989
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/klassy-logo.jpg HTTP/1.1" 200 84549
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/slide-01.jpg HTTP/1.1" 200 128991
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/slide-03.jpg HTTP/1.1" 200 233270
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/slide-02.jpg HTTP/1.1" 200 260179
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/about-thumb-02.jpg HTTP/1.1" 200 26568
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/about-video-bg.jpg HTTP/1.1" 200 143656
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/chefs-01.jpg HTTP/1.1" 200 25251
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/chefs-02.jpg HTTP/1.1" 200 34012
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/chefs-03.jpg HTTP/1.1" 200 24863
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/tab-icon-01.png HTTP/1.1" 200 2240
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/tab-icon-02.png HTTP/1.1" 200 1736
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/tab-icon-03.png HTTP/1.1" 200 1952
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/wallpaper2you_73195.jpg HTTP/1.1" 200 82932
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/tab-item-01.png HTTP/1.1" 200 28726
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/about-thumb-03.jpg HTTP/1.1" 200 29820
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/white-logo.png HTTP/1.1" 200 260690
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/topleftbg.jpg HTTP/1.1" 200 186764
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 56780
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/assets/images/reservation-bg.jpg HTTP/1.1" 200 217904
::1 - - [19/Nov/2022:12:37:35 +0100] "GET /mat3ami/pictures/menu-item-01.jpg HTTP/1.1" 200 41570
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/pictures/menu-item-02.jpg HTTP/1.1" 200 40299
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/pictures/menu-item-04.jpg HTTP/1.1" 200 27591
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/pictures/menu-item-03.jpg HTTP/1.1" 200 22475
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/pictures/menu-item-05.jpg HTTP/1.1" 200 20906
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/assets/images/prev.png HTTP/1.1" 200 1360
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/assets/images/next.png HTTP/1.1" 200 1350
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/assets/images/close.png HTTP/1.1" 200 280
::1 - - [19/Nov/2022:12:37:36 +0100] "GET /mat3ami/assets/images/loading.gif HTTP/1.1" 200 8476
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin HTTP/1.1" 301 244
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/ HTTP/1.1" 200 6461
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/css/feathericon.min.css HTTP/1.1" 200 9567
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/css/font-awesome.min.css HTTP/1.1" 200 30928
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/css/bootstrap.min.css HTTP/1.1" 200 163873
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/plugins/morris/morris.css HTTP/1.1" 200 426
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/css/style.css HTTP/1.1" 200 70886
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/js/jquery-3.6.0.min.js HTTP/1.1" 200 89500
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /mat3ami/admin/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724
::1 - - [19/Nov/2022:12:38:21 +0100] "GET /css HTTP/1.1" 301 234
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /css2 HTTP/1.1" 404 202
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /mat3ami/admin/assets/js/script.js HTTP/1.1" 200 6308
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /css/ HTTP/1.1" 200 1196
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /mat3ami/admin/assets/img/profiles/avatar-01.jpg HTTP/1.1" 200 34905
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /mat3ami/admin/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160
::1 - - [19/Nov/2022:12:38:22 +0100] "GET /mat3ami/admin/assets/fonts/feathericon.woff HTTP/1.1" 200 17472
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/index.php HTTP/1.1" 200 6607
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/css/bootstrap.min.css HTTP/1.1" 200 163873
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/css/font-awesome.min.css HTTP/1.1" 200 30928
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/css/feathericon.min.css HTTP/1.1" 200 9567
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/plugins/morris/morris.css HTTP/1.1" 200 426
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/css/style.css HTTP/1.1" 200 70886
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/jquery.min.js HTTP/1.1" 200 89476
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/js/jquery-3.6.0.min.js HTTP/1.1" 200 89500
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/bootstrap.min.js HTTP/1.1" 200 60174
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/app.js HTTP/1.1" 200 1023
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/js/script.js HTTP/1.1" 200 6308
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/assets/img/profiles/avatar-01.jpg HTTP/1.1" 404 262
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/css HTTP/1.1" 404 215
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/css2 HTTP/1.1" 404 216
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/assets/fonts/feathericon.woff HTTP/1.1" 200 17472
::1 - - [19/Nov/2022:12:38:32 +0100] "POST /mat3ami/admin/menu/offer/lunch/fetch.php HTTP/1.1" 200 3174
::1 - - [19/Nov/2022:12:38:32 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/edit.php?id=6 HTTP/1.1" 200 2951
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/bootstrap.min.css HTTP/1.1" 200 163873
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/font-awesome.min.css HTTP/1.1" 200 30928
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/feathericon.min.css HTTP/1.1" 200 9567
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/style.css HTTP/1.1" 200 70886
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/menu/offer/lunch/ss/morris.css HTTP/1.1" 200 426
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/css HTTP/1.1" 404 215
::1 - - [19/Nov/2022:12:38:37 +0100] "GET /mat3ami/admin/css2 HTTP/1.1" 404 216
::1 - - [19/Nov/2022:12:39:39 +0100] "POST /mat3ami/admin/menu/offer/lunch/edit.php?id=6 HTTP/1.1" 200 2983
::1 - - [19/Nov/2022:12:39:39 +0100] "GET /mat3ami/admin/css HTTP/1.1" 404 215
::1 - - [19/Nov/2022:12:39:39 +0100] "GET /mat3ami/admin/css2 HTTP/1.1" 404 216
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/menu/offer/lunch/index.php HTTP/1.1" 200 6607
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/css HTTP/1.1" 404 215
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/css2 HTTP/1.1" 404 216
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/menu/offer/lunch/assets/img/profiles/avatar-01.jpg HTTP/1.1" 404 262
::1 - - [19/Nov/2022:12:39:43 +0100] "POST /mat3ami/admin/menu/offer/lunch/fetch.php HTTP/1.1" 200 3204
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [19/Nov/2022:12:39:43 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/about-thumb-01.jpg HTTP/1.1" 200 22748
::1 - - [19/Nov/2022:12:39:47 +0100] "GET /mat3ami/admin/reservation/index.php HTTP/1.1" 200 9586
::1 - - [19/Nov/2022:12:39:47 +0100] "GET /mat3ami/admin/reservation/ss/bootstrap.min.js HTTP/1.1" 200 60174
::1 - - [19/Nov/2022:12:39:47 +0100] "GET /mat3ami/admin/reservation/ss/jquery.min.js HTTP/1.1" 200 89476
::1 - - [19/Nov/2022:12:39:47 +0100] "GET /mat3ami/admin/reservation/app.js HTTP/1.1" 200 3732
::1 - - [19/Nov/2022:12:39:47 +0100] "GET /css2 HTTP/1.1" 404 202
::1 - - [19/Nov/2022:12:39:48 +0100] "GET /css/ HTTP/1.1" 200 1196
::1 - - [19/Nov/2022:12:39:48 +0100] "POST /mat3ami/admin/reservation/fetch.php HTTP/1.1" 200 5250
::1 - - [19/Nov/2022:12:39:53 +0100] "GET /mat3ami/ HTTP/1.1" 200 61815
::1 - - [19/Nov/2022:12:39:54 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [19/Nov/2022:12:39:54 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [19/Nov/2022:12:39:54 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/about-thumb-01.jpg HTTP/1.1" 304 -
::1 - - [19/Nov/2022:12:39:54 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/about-thumb-03.jpg HTTP/1.1" 304 -
::1 - - [19/Nov/2022:12:41:02 +0100] "GET /mat3ami/admin/menu/offer/breakfast/images/[value-4] HTTP/1.1" 404 249
::1 - - [19/Nov/2022:12:41:02 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/[value-4] HTTP/1.1" 404 245
::1 - - [19/Nov/2022:12:41:02 +0100] "GET /mat3ami/admin/menu/offer/lunch/images/about-thumb-01.jpg HTTP/1.1" 304 -
::1 - - [19/Nov/2022:12:41:02 +0100] "GET /mat3ami/admin/menu/offer/dinner/images/about-thumb-03.jpg HTTP/1.1" 304 -
